CLIENT_ID = 4h443y1p4msavh3k1o2a1uzz5s3033
CLIENT_SECRET = xn2saeen701sz5n1upj3aptoifpkia
CALLBACK_URL = https://isabell-collisional-climatically.ngrok-free.dev/twitch/eventsub
BROADCASTER_ID = 657295963